<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <title>wordle</title>
        <link rel="stylesheet" href="./personalWebsite.css">
    </head>

    <body>
<section id="intro">
    <p>Hi my name is <span>Kyle Young</span>.</p>
<h2>I'm a Frontend Developer</h2>
    <p>I work as a Behavioral Technician, helping kids with Autism</p>
    <p>Currently I am working on courses on the <a href="https://frontendmasters.com/" target="_blank">Frontend Masters Website</a>.
    You can find my code at my Github<a href="https://github.com/HirotheChamp" target="_blank">Github</a></p>
</section>

        <!-- <script src="./wordle.js"></script> -->
    </body>
</html>